FROM php:8.4-fpm AS base

# 安裝基礎套件
RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# 設定 GD 擴充功能
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_sqlite

# 安裝 Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 設定工作目錄
WORKDIR /var/www/html

# 複製 composer 檔案
COPY composer.json composer.lock ./

# 複製應用程式原始碼，以便 composer classmap 可以找到檔案
COPY src/ ./src/
COPY public/ ./public/
COPY database/ ./database/
COPY scripts/ ./scripts/
COPY .env.example ./.env

# 複製並設定啟動腳本
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 安裝生產環境相依套件
RUN composer install --no-dev --no-interaction --no-scripts --no-progress --prefer-dist --optimize-autoloader

# 建立必要的目錄
RUN mkdir -p storage/app storage/backups storage/logs storage/cache storage/files \
    && mkdir -p public/storage

# 設定正確的權限
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 storage public/storage \
    && find src/ -type d -exec chmod 755 {} \; \
    && find src/ -type f -exec chmod 644 {} \; \
    && chmod 755 public/index.php

# 切換到非 root 使用者
USER www-data

# 暴露埠口
EXPOSE 9000

# 設定啟動腳本為入口點
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# 預設執行 Web 伺服器
CMD ["web"]

# 開發環境映像檔
FROM base AS development

USER root

# 安裝開發工具
RUN apt-get update && apt-get install -y \
    git \
    vim \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安裝 Xdebug
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# 安裝開發相依套件
RUN composer install --dev --no-interaction --no-scripts --no-progress --prefer-dist

# 複製 Xdebug 設定
COPY docker/php/conf.d/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

USER www-data

# 測試環境映像檔
FROM development AS test

USER root

# 安裝測試相關擴充
RUN docker-php-ext-install pcntl

# 建立測試必要的目錄
RUN mkdir -p storage/coverage storage/test-logs \
    && chown -R www-data:www-data storage

USER www-data
