parameters:
	ignoreErrors:
		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 7
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getBrowserStats\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getComprehensiveReport\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getDeviceTypeStats\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getHourlyDistribution\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getOSStats\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getReferrerStats\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getBrowserStats\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getComprehensiveReport\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getDeviceTypeStats\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getHourlyDistribution\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getOSStats\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getReferrerStats\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AdvancedAnalyticsController.php

		-
			message: '#^Parameter \$headers of class OpenApi\\Attributes\\Response constructor expects list\<OpenApi\\Attributes\\Header\>\|null, array\{Content\-Disposition\: OpenApi\\Attributes\\Header, Content\-Type\: OpenApi\\Attributes\\Header, Content\-Length\: OpenApi\\Attributes\\Header\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AttachmentController.php

		-
			message: '#^Cannot access offset ''code'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Cannot call method getExpiresAt\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Cannot call method getIssuedAt\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Cannot call method getTimestamp\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Offset ''email'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Offset ''id'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Offset ''username'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \#1 \$id of method App\\Domains\\Auth\\Contracts\\UserRepositoryInterface\:\:findByIdWithRoles\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \#1 \$id of method App\\Domains\\Auth\\Contracts\\UserRepositoryInterface\:\:update\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \#1 \$id of method App\\Domains\\Auth\\Services\\UserManagementService\:\:changePassword\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \#2 \$currentPassword of method App\\Domains\\Auth\\Services\\UserManagementService\:\:changePassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \#2 \$data of method App\\Application\\Controllers\\BaseController\:\:json\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \#3 \$newPassword of method App\\Domains\\Auth\\Services\\UserManagementService\:\:changePassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \#3 \$status of method App\\Application\\Controllers\\BaseController\:\:json\(\) expects App\\Shared\\Enums\\HttpStatusCode\|int, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \$userId of static method App\\Domains\\Security\\DTOs\\CreateActivityLogDTO\:\:success\(\) expects int\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Property App\\Application\\Controllers\\Api\\V1\\AuthController\:\:\$jwtTokenService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Call to function is_array\(\) with array\<mixed, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Application/Controllers/Api/V1/PostController.php

		-
			message: '#^Call to function is_array\(\) with non\-empty\-array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Application/Controllers/Api/V1/PostController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: app/Application/Controllers/Api/V1/PostController.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 3
			path: app/Application/Controllers/Api/V1/PostController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\JsonContent constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{referrer\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/PostViewController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\JsonContent constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{success\: OpenApi\\Attributes\\Property, error\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/PostViewController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\JsonContent constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{success\: OpenApi\\Attributes\\Property, message\: OpenApi\\Attributes\\Property, data\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/PostViewController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{message\: OpenApi\\Attributes\\Property, retry_after\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/PostViewController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{post_id\: OpenApi\\Attributes\\Property, viewed_at\: OpenApi\\Attributes\\Property, is_authenticated\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/PostViewController.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot access offset ''display_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot access offset ''permission_ids'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#1 \$name of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:createRole\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#2 \$displayName of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:createRole\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#2 \$displayName of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:updateRole\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#2 \$permissionIds of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:setRolePermissions\(\) expects array\<int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#3 \$description of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:createRole\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#3 \$description of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:updateRole\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#4 \$permissionIds of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:createRole\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\JsonContent constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{success\: OpenApi\\Attributes\\Property, message\: OpenApi\\Attributes\\Property, data\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 3
			path: app/Application/Controllers/Api/V1/StatisticsAdminController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{cleared_tags\: OpenApi\\Attributes\\Property, all_cache_cleared\: OpenApi\\Attributes\\Property, timestamp\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsAdminController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{overall_status\: OpenApi\\Attributes\\Property, cache\: OpenApi\\Attributes\\Property, database\: OpenApi\\Attributes\\Property, services\: OpenApi\\Attributes\\Property, timestamp\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsAdminController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{refreshed_types\: OpenApi\\Attributes\\Property, cache_cleared\: OpenApi\\Attributes\\Property, snapshots_created\: OpenApi\\Attributes\\Property, execution_time\: OpenApi\\Attributes\\Property, timestamp\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsAdminController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{statistics_application_service\: OpenApi\\Attributes\\Property, statistics_query_service\: OpenApi\\Attributes\\Property, cache_service\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsAdminController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{status\: OpenApi\\Attributes\\Property, connection_time\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsAdminController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{status\: OpenApi\\Attributes\\Property, hits\: OpenApi\\Attributes\\Property, misses\: OpenApi\\Attributes\\Property, hit_rate\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsAdminController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Schema constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{types\: OpenApi\\Attributes\\Property, force_recalculate\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsAdminController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\JsonContent constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{success\: OpenApi\\Attributes\\Property, data\: OpenApi\\Attributes\\Property, meta\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\JsonContent constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{success\: OpenApi\\Attributes\\Property, data\: OpenApi\\Attributes\\Property, pagination\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 2
			path: app/Application/Controllers/Api/V1/StatisticsController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\JsonContent constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{success\: OpenApi\\Attributes\\Property, data\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 2
			path: app/Application/Controllers/Api/V1/StatisticsController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{current_page\: OpenApi\\Attributes\\Property, per_page\: OpenApi\\Attributes\\Property, total\: OpenApi\\Attributes\\Property, last_page\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 2
			path: app/Application/Controllers/Api/V1/StatisticsController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{start_date\: OpenApi\\Attributes\\Property, end_date\: OpenApi\\Attributes\\Property, cache_hit\: OpenApi\\Attributes\\Property\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsController.php

		-
			message: '#^Parameter \$properties of class OpenApi\\Attributes\\Property constructor expects list\<OpenApi\\Attributes\\Property\>\|null, array\{total_posts\: OpenApi\\Attributes\\Property, active_users\: OpenApi\\Attributes\\Property, new_users\: OpenApi\\Attributes\\Property, total_views\: OpenApi\\Attributes\\Property, post_activity\: OpenApi\\Attributes\\Property, user_activity\: OpenApi\\Attributes\\Property, engagement_metrics\: OpenApi\\Attributes\\Property, period_summary\: OpenApi\\Attributes\\Property, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: app/Application/Controllers/Api/V1/StatisticsExportController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\StatisticsExportService\:\:exportComprehensiveReportToCSV\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsExportController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\StatisticsExportService\:\:exportToJSON\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsExportController.php

		-
			message: '#^Parameter \#2 \$startDate of method App\\Domains\\Statistics\\Services\\StatisticsExportService\:\:exportViewsToCSV\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsExportController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\StatisticsExportService\:\:exportComprehensiveReportToCSV\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsExportController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\StatisticsExportService\:\:exportToJSON\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsExportController.php

		-
			message: '#^Parameter \#3 \$endDate of method App\\Domains\\Statistics\\Services\\StatisticsExportService\:\:exportViewsToCSV\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/StatisticsExportController.php

		-
			message: '#^Cannot access offset ''password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Cannot access offset ''role_ids'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 9
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Domains\\Auth\\DTOs\\CreateUserDTO\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Domains\\Auth\\DTOs\\UpdateUserDTO\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Parameter \#2 \$newPassword of method App\\Domains\\Auth\\Services\\UserManagementService\:\:resetPassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Parameter \#2 \$roleIds of method App\\Domains\\Auth\\Services\\UserManagementService\:\:assignRoles\(\) expects array\<int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Binary operation "\+" between int\|string\|false and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''author'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''content'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''excerpt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''publish_date'' on array\|object\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''publish_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''status'' on array\|object\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTime constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Part \$dbPath \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 5
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Part \$search \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Call to an undefined static method OpenApi\\Generator\:\:scan\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Application/Controllers/Web/SwaggerController.php

		-
			message: '#^Cannot call method toJson\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Application/Controllers/Web/SwaggerController.php

		-
			message: '#^Parameter \#1 \$string of method Psr\\Http\\Message\\StreamInterface\:\:write\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Web/SwaggerController.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: app/Domains/Attachment/Services/AttachmentService.php

		-
			message: '#^Parameter \$email of class App\\Domains\\Auth\\DTOs\\CreateUserDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/CreateUserDTO.php

		-
			message: '#^Parameter \$password of class App\\Domains\\Auth\\DTOs\\CreateUserDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/CreateUserDTO.php

		-
			message: '#^Parameter \$roleIds of class App\\Domains\\Auth\\DTOs\\CreateUserDTO constructor expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/CreateUserDTO.php

		-
			message: '#^Parameter \$username of class App\\Domains\\Auth\\DTOs\\CreateUserDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/CreateUserDTO.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Auth/DTOs/LoginResponseDTO.php

		-
			message: '#^Parameter \$email of class App\\Domains\\Auth\\DTOs\\UpdateUserDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UpdateUserDTO.php

		-
			message: '#^Parameter \$password of class App\\Domains\\Auth\\DTOs\\UpdateUserDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UpdateUserDTO.php

		-
			message: '#^Parameter \$roleIds of class App\\Domains\\Auth\\DTOs\\UpdateUserDTO constructor expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UpdateUserDTO.php

		-
			message: '#^Parameter \$username of class App\\Domains\\Auth\\DTOs\\UpdateUserDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UpdateUserDTO.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$createdAt of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$email of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$lastLogin of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$roles of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$username of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \#3 \$displayName of class App\\Domains\\Auth\\Models\\Role constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Models/Role.php

		-
			message: '#^Parameter \#4 \$description of class App\\Domains\\Auth\\Models\\Role constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Models/Role.php

		-
			message: '#^Parameter \#5 \$createdAt of class App\\Domains\\Auth\\Models\\Role constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Models/Role.php

		-
			message: '#^Parameter \#6 \$updatedAt of class App\\Domains\\Auth\\Models\\Role constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Models/Role.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Auth/Repositories/PermissionRepository.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Domains\\Auth\\Models\\Permission\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 5
			path: app/Domains/Auth/Repositories/PermissionRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Auth/Repositories/RoleRepository.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''intval'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Repositories/RoleRepository.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Domains\\Auth\\Models\\Role\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: app/Domains/Auth/Repositories/RoleRepository.php

		-
			message: '#^Variable \$updates in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Domains/Auth/Repositories/RoleRepository.php

		-
			message: '#^Binary operation "\." between ''%%'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''password_hash'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''role_display_names'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''role_ids'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''role_names'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''roles'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Method App\\Domains\\Auth\\Repositories\\UserRepository\:\:findByIdWithRoles\(\) should return array\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''intval'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Method App\\Domains\\Auth\\Repositories\\UserRepositoryAdapter\:\:findById\(\) should return array\<string, mixed\>\|null but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepositoryAdapter.php

		-
			message: '#^Method App\\Domains\\Auth\\Repositories\\UserRepositoryAdapter\:\:findByIdWithRoles\(\) should return array\<string, mixed\>\|null but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepositoryAdapter.php

		-
			message: '#^Parameter \#2 \$hash of function password_verify expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepositoryAdapter.php

		-
			message: '#^Parameter \$roles of class App\\Domains\\Auth\\DTOs\\LoginResponseDTO constructor expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/AuthenticationService.php

		-
			message: '#^Parameter \$userName of class App\\Domains\\Auth\\DTOs\\LoginResponseDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/AuthenticationService.php

		-
			message: '#^Parameter \#2 \$permissionIds of method App\\Domains\\Auth\\Repositories\\RoleRepository\:\:setRolePermissions\(\) expects array\<int\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/RoleManagementService.php

		-
			message: '#^Parameter \#1 \$id of method App\\Domains\\Auth\\Services\\UserManagementService\:\:getUser\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/UserManagementService.php

		-
			message: '#^Parameter \#1 \$userId of method App\\Domains\\Auth\\Repositories\\UserRepository\:\:setUserRoles\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/UserManagementService.php

		-
			message: '#^Parameter \#2 \$hash of function password_verify expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/UserManagementService.php

		-
			message: '#^Parameter \#2 \$roleIds of method App\\Domains\\Auth\\Repositories\\UserRepository\:\:setUserRoles\(\) expects array\<int\>, array given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Auth/Services/UserManagementService.php

		-
			message: '#^Parameter \#1 \$validationResult of class App\\Shared\\Exceptions\\ValidationException constructor expects App\\Shared\\Validation\\ValidationResult, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Parameter \#2 \$message of class App\\Shared\\Exceptions\\ValidationException constructor expects string, array\<string, list\<string\>\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Domains/Security/Services/SuspiciousActivityDetector.php

		-
			message: '#^Parameter \#1 \$queryAdapter of class App\\Infrastructure\\Statistics\\Services\\StatisticsVisualizationService constructor expects App\\Infrastructure\\Statistics\\Adapters\\StatisticsQueryAdapter, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Statistics/Providers/StatisticsServiceProvider.php

		-
			message: '#^Parameter \#2 \$categoryProcessor of class App\\Infrastructure\\Statistics\\Services\\StatisticsVisualizationService constructor expects App\\Infrastructure\\Statistics\\Processors\\CategoryProcessor, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Statistics/Providers/StatisticsServiceProvider.php

		-
			message: '#^Parameter \#3 \$timeSeriesProcessor of class App\\Infrastructure\\Statistics\\Services\\StatisticsVisualizationService constructor expects App\\Infrastructure\\Statistics\\Processors\\TimeSeriesProcessor, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Statistics/Providers/StatisticsServiceProvider.php

		-
			message: '#^Parameter \#4 \$cacheService of class App\\Infrastructure\\Statistics\\Services\\StatisticsVisualizationService constructor expects App\\Domains\\Statistics\\Contracts\\StatisticsCacheServiceInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Statistics/Providers/StatisticsServiceProvider.php

		-
			message: '#^Parameter \#5 \$postRepository of class App\\Infrastructure\\Statistics\\Services\\StatisticsVisualizationService constructor expects App\\Domains\\Statistics\\Contracts\\PostStatisticsRepositoryInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Statistics/Providers/StatisticsServiceProvider.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Domains/Statistics/Services/AdvancedAnalyticsService.php

		-
			message: '#^Cannot access offset ''hour'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/AdvancedAnalyticsService.php

		-
			message: '#^Cannot access offset ''referrer'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/AdvancedAnalyticsService.php

		-
			message: '#^Cannot access offset ''total_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/AdvancedAnalyticsService.php

		-
			message: '#^Cannot access offset ''unique_visitors'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/AdvancedAnalyticsService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 6
			path: app/Domains/Statistics/Services/AdvancedAnalyticsService.php

		-
			message: '#^Method App\\Domains\\Statistics\\Services\\AdvancedAnalyticsService\:\:getReferrerStats\(\) should return array\<array\{referrer\: string, count\: int, percentage\: float\}\> but returns list\<array\{referrer\: mixed, count\: int, percentage\: float\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Statistics/Services/AdvancedAnalyticsService.php

		-
			message: '#^Parameter \#1 \$userAgent of method App\\Domains\\Statistics\\Services\\UserAgentParserService\:\:parse\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: app/Domains/Statistics/Services/AdvancedAnalyticsService.php

		-
			message: '#^Cannot access offset ''post_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/PostViewStatisticsService.php

		-
			message: '#^Cannot access offset ''unique_visitors'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Statistics/Services/PostViewStatisticsService.php

		-
			message: '#^Cannot access offset ''views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Statistics/Services/PostViewStatisticsService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 5
			path: app/Domains/Statistics/Services/PostViewStatisticsService.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot access offset ''post_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot access offset ''post_title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot access offset ''referrer'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot access offset ''user_agent'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot access offset ''user_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot access offset ''user_ip'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot access offset ''view_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Method App\\Domains\\Statistics\\Services\\StatisticsExportService\:\:exportToJSON\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$stream of function fputcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 25
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#2 \$fields of function fputcsv expects array\<int\|string, bool\|float\|int\|string\|null\>, array\<int, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Statistics/Services/UserAgentParserService.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Cache/CacheManager.php

		-
			message: '#^Parameter \#1 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Http/ServerRequest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Routing/RouteLoader.php

		-
			message: '#^Cannot access offset ''key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Services/CacheService.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Services/CacheService.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Services/CacheService.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Parameter \#1 \$rows of method App\\Infrastructure\\Statistics\\Formatters\\CSVStatisticsFormatter\:\:normalizeRows\(\) expects array\<array\<string, mixed\>\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Parameter \#2 \$fields of function fputcsv expects array\<int\|string, bool\|float\|int\|string\|null\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Parameter \#2 \$to_encoding of function mb_convert_encoding expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Parameter \#3 \$separator of function fputcsv expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Statistics/Formatters/JSONStatisticsFormatter.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#1 \$summaryData of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateSummary\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#1 \$tableData of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateTable\(\) expects array\<array\<string, mixed\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#2 \$title of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateHtmlContent\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#2 \$title of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateMockPdf\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#3 \$author of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateMockPdf\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Part \$sectionData \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''metric_value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''post_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''posts_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''time_period'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''user_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 19
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''active_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''engagement_score'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''frequency_range'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''hour'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''location'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''metric_value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''percentage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''rank'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''registration_source'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''role'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''time_period'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''user_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''users_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 13
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 6
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Statistics/Services/SlowQueryMonitoringService.php

		-
			message: '#^Method App\\Infrastructure\\Statistics\\Services\\SlowQueryMonitoringService\:\:getSlowQueryDetails\(\) should return array\<array\{id\: int, query_type\: string, query\: string, execution_time\: float, parameters\: array, created_at\: string\}\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Statistics/Services/SlowQueryMonitoringService.php

		-
			message: '#^Parameter \#4 \$params of method App\\Infrastructure\\Statistics\\Services\\SlowQueryMonitoringService\:\:recordSlowQueryInternal\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/SlowQueryMonitoringService.php

		-
			message: '#^Cannot call method format\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getOverview\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, include_details\?\: bool\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getPopularContent\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, limit\?\: int\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getPostStatistics\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, limit\?\: int, offset\?\: int\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getSourceDistribution\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, group_by_detail\?\: bool\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getUserStatistics\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, include_inactive\?\: bool\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: app/Infrastructure/Statistics/Services/StatisticsMonitoringService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: app/Infrastructure/Statistics/Services/StatisticsMonitoringService.php

		-
			message: '#^Method App\\Infrastructure\\Statistics\\Services\\StatisticsMonitoringService\:\:getCalculationTimeMetrics\(\) should return array\{avg_calculation_time\: float, max_calculation_time\: float, total_calculations\: int, failed_calculations\: int\} but returns array\.$#'
			identifier: return.type
			count: 3
			path: app/Infrastructure/Statistics/Services/StatisticsMonitoringService.php

		-
			message: '#^Cannot access offset ''avg_execution_time'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Cannot access offset ''performance_grade'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Cannot access offset ''status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Anonymous function has an unused use \$endDate\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsVisualizationService.php

		-
			message: '#^Anonymous function has an unused use \$granularity\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsVisualizationService.php

		-
			message: '#^Anonymous function has an unused use \$metricNames\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsVisualizationService.php

		-
			message: '#^Anonymous function has an unused use \$startDate\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsVisualizationService.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: app/Shared/Exceptions/Validation/RequestValidationException.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Shared/Helpers/NetworkHelper.php

		-
			message: '#^Method App\\Shared\\Helpers\\NetworkHelper\:\:getClientIp\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Shared/Helpers/NetworkHelper.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: app/Shared/Validation/Validator.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: tests/Integration/AuthControllerTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: tests/Integration/Http/PostControllerTest.php

		-
			message: '#^Parameter \#1 \$postService of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Post\\Contracts\\PostServiceInterface, App\\Domains\\Post\\Contracts\\PostServiceInterface\|Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Http/PostControllerTest.php

		-
			message: '#^Parameter \#2 \$validator of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Shared\\Contracts\\ValidatorInterface, App\\Shared\\Contracts\\ValidatorInterface\|Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Http/PostControllerTest.php

		-
			message: '#^Parameter \#3 \$sanitizer of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Shared\\Contracts\\OutputSanitizerInterface, App\\Shared\\Contracts\\OutputSanitizerInterface\|Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Http/PostControllerTest.php

		-
			message: '#^Parameter \#4 \$activityLogger of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Security\\Contracts\\ActivityLoggingServiceInterface, App\\Domains\\Security\\Contracts\\ActivityLoggingServiceInterface\|Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Http/PostControllerTest.php

		-
			message: '#^Parameter \#5 \$postViewStatsService of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Statistics\\Services\\PostViewStatisticsService, App\\Domains\\Statistics\\Services\\PostViewStatisticsService\|Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Http/PostControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Integration/Performance/StatisticsIndexOptimizationTest.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Performance/StatisticsIndexOptimizationTest.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Performance/StatisticsIndexOptimizationTest.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Performance/StatisticsIndexOptimizationTest.php

		-
			message: '#^Cannot call method andReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Cannot call method once\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Cannot call method shouldReceive\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Parameter \#1 \$postService of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Post\\Contracts\\PostServiceInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Parameter \#2 \$validator of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Shared\\Contracts\\ValidatorInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Parameter \#3 \$sanitizer of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Shared\\Contracts\\OutputSanitizerInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Parameter \#4 \$activityLogger of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Security\\Contracts\\ActivityLoggingServiceInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Property Tests\\Integration\\PostActivityLoggingTest\:\:\$activityLogger has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Property Tests\\Integration\\PostActivityLoggingTest\:\:\$postService has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Property Tests\\Integration\\PostActivityLoggingTest\:\:\$sanitizer has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Property Tests\\Integration\\PostActivityLoggingTest\:\:\$validator has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostActivityLoggingTest.php

		-
			message: '#^Cannot call method once\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Parameter \#1 \$postService of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Post\\Contracts\\PostServiceInterface, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Parameter \#2 \$validator of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Shared\\Contracts\\ValidatorInterface, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Parameter \#3 \$sanitizer of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Shared\\Contracts\\OutputSanitizerInterface, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Parameter \#4 \$activityLogger of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Security\\Contracts\\ActivityLoggingServiceInterface, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Parameter \#5 \$postViewStatsService of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Statistics\\Services\\PostViewStatisticsService, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Property Tests\\Integration\\PostControllerTest\:\:\$activityLogger has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Property Tests\\Integration\\PostControllerTest\:\:\$postService has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Property Tests\\Integration\\PostControllerTest\:\:\$sanitizer has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Property Tests\\Integration\\PostControllerTest\:\:\$statsService has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Property Tests\\Integration\\PostControllerTest\:\:\$validator has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Integration/PostControllerTest.php

		-
			message: '#^Call to an undefined method App\\Application\\Controllers\\Api\\V1\\PostController\:\:destroy\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Integration/PostControllerTest_new.php

		-
			message: '#^Cannot call method getStatusCode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Integration/PostControllerTest_new.php

		-
			message: '#^Cannot call method shouldReceive\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 8
			path: tests/Integration/PostControllerTest_new.php

		-
			message: '#^Parameter \#1 \$postService of class App\\Application\\Controllers\\Api\\V1\\PostController constructor expects App\\Domains\\Post\\Contracts\\PostServiceInterface, mixed given\.$#'
			identifier: argument.type
			count: 8
			path: tests/Integration/PostControllerTest_new.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 9
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Cannot access offset ''status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Property Tests\\Performance\\ApiPerformanceTest\:\:\$postRepository \(App\\Domains\\Post\\Repositories\\PostRepository\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Performance/ApiPerformanceTest.php

		-
			message: '#^Property Tests\\Performance\\ApiPerformanceTest\:\:\$statsRepository \(App\\Infrastructure\\Statistics\\Repositories\\PostStatisticsRepository\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Performance/ApiPerformanceTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: tests/Security/XssPreventionTest.php

		-
			message: '#^Property Tests\\Security\\XssPreventionTest\:\:\$activityLogger \(App\\Domains\\Security\\Contracts\\ActivityLoggingServiceInterface&Mockery\\MockInterface\) does not accept Mockery\\LegacyMockInterface\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Security/XssPreventionTest.php

		-
			message: '#^Property Tests\\Security\\XssPreventionTest\:\:\$request \(Mockery\\MockInterface&Psr\\Http\\Message\\ServerRequestInterface\) does not accept Mockery\\LegacyMockInterface\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Security/XssPreventionTest.php

		-
			message: '#^Property Tests\\Security\\XssPreventionTest\:\:\$response \(Mockery\\MockInterface&Psr\\Http\\Message\\ResponseInterface\) does not accept Mockery\\LegacyMockInterface\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Security/XssPreventionTest.php

		-
			message: '#^Property Tests\\Security\\XssPreventionTest\:\:\$stream \(Mockery\\MockInterface&Psr\\Http\\Message\\StreamInterface\) does not accept Mockery\\LegacyMockInterface\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Security/XssPreventionTest.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Support/BaseTestCase.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Support/BaseTestCase.php

		-
			message: '#^Parameter \#2 \$full of method Tests\\Support\\BaseTestCase\:\:assertArraySubsetRecursive\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Support/BaseTestCase.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 10
			path: tests/Support/Cache/ArrayCacheAdapter.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Support/IntegrationTestCase.php

		-
			message: '#^Cannot access offset ''metadata'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Support/IntegrationTestCase.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Support/IntegrationTestCase.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Support/IntegrationTestCase.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Support/IntegrationTestCase.php

		-
			message: '#^Parameter \#2 \$full of method Tests\\Support\\IntegrationTestCase\:\:assertArraySubsetRecursive\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Support/IntegrationTestCase.php

		-
			message: '#^Part \$id \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: tests/Support/IntegrationTestCase.php

		-
			message: '#^Part \$table \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: tests/Support/IntegrationTestCase.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Unit/Application/Controllers/Api/V1/SettingControllerTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Unit/Application/Controllers/Api/V1/TagControllerTest.php

		-
			message: '#^Cannot access offset ''code'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Http/ApiResponseTest.php

		-
			message: '#^Cannot access offset ''details'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Http/ApiResponseTest.php

		-
			message: '#^Cannot access offset ''message'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Http/ApiResponseTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Cannot access offset ''format'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Cannot access offset ''metadata'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Infrastructure/Statistics/Repositories/UserStatisticsRepositoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest.php

		-
			message: '#^Method App\\Domains\\Statistics\\Contracts\\StatisticsFormatterInterface@anonymous/tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest\.php\:320\:\:format\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 8
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsMonitoringServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\) with int will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsMonitoringServiceTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsMonitoringServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Cannot access offset ''metadata'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Parameter \#2 \$full of method Tests\\Unit\\Support\\Traits\\DatabaseSnapshotTraitTest\:\:assertArraySubsetRecursive\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Part \$id \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Part \$table \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: tests/Unit/Support/Traits/DatabaseSnapshotTraitTest.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Support/Traits/HttpResponseTestTraitTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Support/Traits/HttpResponseTestTraitTest.php

		-
			message: '#^Parameter \#2 \$full of method Tests\\Unit\\Support\\Traits\\HttpResponseTestTraitTest\:\:assertArraySubsetRecursive\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Support/Traits/HttpResponseTestTraitTest.php
