parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$currentPassword of method App\\Domains\\Auth\\Services\\UserManagementService\:\:changePassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Parameter \#3 \$newPassword of method App\\Domains\\Auth\\Services\\UserManagementService\:\:changePassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/AuthController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: app/Application/Controllers/Api/V1/PostController.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot access offset ''display_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot access offset ''permission_ids'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#1 \$name of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:createRole\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#2 \$displayName of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:createRole\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#2 \$displayName of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:updateRole\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#2 \$permissionIds of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:setRolePermissions\(\) expects array\<int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#3 \$description of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:createRole\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#3 \$description of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:updateRole\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Parameter \#4 \$permissionIds of method App\\Domains\\Auth\\Services\\RoleManagementService\:\:createRole\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/RoleController.php

		-
			message: '#^Cannot access offset ''password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Cannot access offset ''role_ids'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 9
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Domains\\Auth\\DTOs\\CreateUserDTO\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Domains\\Auth\\DTOs\\UpdateUserDTO\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Parameter \#2 \$newPassword of method App\\Domains\\Auth\\Services\\UserManagementService\:\:resetPassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Parameter \#2 \$roleIds of method App\\Domains\\Auth\\Services\\UserManagementService\:\:assignRoles\(\) expects array\<int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Application/Controllers/Api/V1/UserController.php

		-
			message: '#^Binary operation "\+" between int\|string\|false and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''author'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''content'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''excerpt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''publish_date'' on array\|object\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''publish_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''status'' on array\|object\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTime constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Part \$dbPath \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 5
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Part \$search \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Application/Controllers/PostController.php

		-
			message: '#^Method App\\Application\\Middleware\\JwtAuthenticationMiddleware\:\:extractDeviceFingerprint\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Application/Middleware/JwtAuthenticationMiddleware.php

		-
			message: '#^Method App\\Application\\Middleware\\JwtAuthenticationMiddleware\:\:performSecurityChecks\(\) has App\\Domains\\Auth\\Exceptions\\InvalidTokenException in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: app/Application/Middleware/JwtAuthenticationMiddleware.php

		-
			message: '#^Parameter \$email of class App\\Domains\\Auth\\DTOs\\CreateUserDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/CreateUserDTO.php

		-
			message: '#^Parameter \$password of class App\\Domains\\Auth\\DTOs\\CreateUserDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/CreateUserDTO.php

		-
			message: '#^Parameter \$roleIds of class App\\Domains\\Auth\\DTOs\\CreateUserDTO constructor expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/CreateUserDTO.php

		-
			message: '#^Parameter \$username of class App\\Domains\\Auth\\DTOs\\CreateUserDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/CreateUserDTO.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Auth/DTOs/LoginResponseDTO.php

		-
			message: '#^Parameter \$email of class App\\Domains\\Auth\\DTOs\\UpdateUserDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UpdateUserDTO.php

		-
			message: '#^Parameter \$password of class App\\Domains\\Auth\\DTOs\\UpdateUserDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UpdateUserDTO.php

		-
			message: '#^Parameter \$roleIds of class App\\Domains\\Auth\\DTOs\\UpdateUserDTO constructor expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UpdateUserDTO.php

		-
			message: '#^Parameter \$username of class App\\Domains\\Auth\\DTOs\\UpdateUserDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UpdateUserDTO.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$createdAt of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$email of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$lastLogin of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$roles of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \$username of class App\\Domains\\Auth\\DTOs\\UserListResponseDTO constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/DTOs/UserListResponseDTO.php

		-
			message: '#^Parameter \#3 \$displayName of class App\\Domains\\Auth\\Models\\Role constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Models/Role.php

		-
			message: '#^Parameter \#4 \$description of class App\\Domains\\Auth\\Models\\Role constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Models/Role.php

		-
			message: '#^Parameter \#5 \$createdAt of class App\\Domains\\Auth\\Models\\Role constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Models/Role.php

		-
			message: '#^Parameter \#6 \$updatedAt of class App\\Domains\\Auth\\Models\\Role constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Models/Role.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Auth/Repositories/PermissionRepository.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Domains\\Auth\\Models\\Permission\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 5
			path: app/Domains/Auth/Repositories/PermissionRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Auth/Repositories/RoleRepository.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''intval'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Repositories/RoleRepository.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Domains\\Auth\\Models\\Role\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: app/Domains/Auth/Repositories/RoleRepository.php

		-
			message: '#^Variable \$updates in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Domains/Auth/Repositories/RoleRepository.php

		-
			message: '#^Binary operation "\." between ''%%'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''password_hash'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''role_display_names'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''role_ids'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''role_names'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Cannot access offset ''roles'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Method App\\Domains\\Auth\\Repositories\\UserRepository\:\:findByIdWithRoles\(\) should return array\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''intval'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: app/Domains/Auth/Repositories/UserRepository.php

		-
			message: '#^Method App\\Domains\\Auth\\Repositories\\UserRepositoryAdapter\:\:findById\(\) should return array\<string, mixed\>\|null but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepositoryAdapter.php

		-
			message: '#^Method App\\Domains\\Auth\\Repositories\\UserRepositoryAdapter\:\:findByIdWithRoles\(\) should return array\<string, mixed\>\|null but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepositoryAdapter.php

		-
			message: '#^Parameter \#2 \$hash of function password_verify expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Repositories/UserRepositoryAdapter.php

		-
			message: '#^Parameter \$roles of class App\\Domains\\Auth\\DTOs\\LoginResponseDTO constructor expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/AuthenticationService.php

		-
			message: '#^Parameter \$userName of class App\\Domains\\Auth\\DTOs\\LoginResponseDTO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/AuthenticationService.php

		-
			message: '#^Parameter \#2 \$permissionIds of method App\\Domains\\Auth\\Repositories\\RoleRepository\:\:setRolePermissions\(\) expects array\<int\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/RoleManagementService.php

		-
			message: '#^Parameter \#1 \$id of method App\\Domains\\Auth\\Services\\UserManagementService\:\:getUser\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/UserManagementService.php

		-
			message: '#^Parameter \#1 \$userId of method App\\Domains\\Auth\\Repositories\\UserRepository\:\:setUserRoles\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/UserManagementService.php

		-
			message: '#^Parameter \#2 \$hash of function password_verify expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Auth/Services/UserManagementService.php

		-
			message: '#^Parameter \#2 \$roleIds of method App\\Domains\\Auth\\Repositories\\UserRepository\:\:setUserRoles\(\) expects array\<int\>, array given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Auth/Services/UserManagementService.php

		-
			message: '#^Access to an undefined property App\\Domains\\Post\\Models\\Tag\:\:\$color\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Access to an undefined property App\\Domains\\Post\\Models\\Tag\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Access to an undefined property App\\Domains\\Post\\Models\\Tag\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Access to an undefined property App\\Domains\\Post\\Models\\Tag\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Access to an undefined property App\\Domains\\Post\\Models\\Tag\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Access to an undefined property App\\Domains\\Post\\Models\\Tag\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Access to an undefined property App\\Domains\\Post\\Models\\Tag\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Access to an undefined property App\\Domains\\Post\\Models\\Tag\:\:\$usage_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Call to an undefined method App\\Domains\\Post\\Models\\Tag\:\:belongsToMany\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Cannot call method toIso8601String\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Method App\\Domains\\Post\\Models\\Tag\:\:posts\(\) has invalid return type Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\.$#'
			identifier: class.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Method App\\Domains\\Post\\Models\\Tag\:\:posts\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^PHPDoc tag @property for property App\\Domains\\Post\\Models\\Tag\:\:\$created_at contains unknown class Carbon\\Carbon\.$#'
			identifier: class.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^PHPDoc tag @property for property App\\Domains\\Post\\Models\\Tag\:\:\$updated_at contains unknown class Carbon\\Carbon\.$#'
			identifier: class.notFound
			count: 1
			path: app/Domains/Post/Models/Tag.php

		-
			message: '#^Binary operation "/" between mixed and int results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Call to an undefined static method App\\Domains\\Post\\Models\\Tag\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Call to an undefined static method App\\Domains\\Post\\Models\\Tag\:\:find\(\)\.$#'
			identifier: staticMethod.notFound
			count: 3
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Call to an undefined static method App\\Domains\\Post\\Models\\Tag\:\:query\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Call to an undefined static method App\\Domains\\Post\\Models\\Tag\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 4
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Call to static method slug\(\) on an unknown class Illuminate\\Support\\Str\.$#'
			identifier: class.notFound
			count: 2
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method count\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method delete\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method detach\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method exists\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method fresh\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method get\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method map\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method orWhere\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method orderBy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method posts\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method skip\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method take\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 5
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method update\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Cannot call method where\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Method App\\Domains\\Post\\Services\\TagManagementService\:\:createTag\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Method App\\Domains\\Post\\Services\\TagManagementService\:\:getTag\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Method App\\Domains\\Post\\Services\\TagManagementService\:\:listTags\(\) should return array\{items\: array\<int, array\<string, mixed\>\>, total\: int, page\: int, per_page\: int, last_page\: int\} but returns array\{items\: mixed, total\: mixed, page\: int, per_page\: int, last_page\: int\}\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Method App\\Domains\\Post\\Services\\TagManagementService\:\:updateTag\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Parameter \#1 \$validationResult of class App\\Shared\\Exceptions\\ValidationException constructor expects App\\Shared\\Validation\\ValidationResult, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Parameter \#2 \$message of class App\\Shared\\Exceptions\\ValidationException constructor expects string, array\<string, list\<string\>\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Part \$search \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 3
			path: app/Domains/Post/Services/TagManagementService.php

		-
			message: '#^Access to an undefined property App\\Domains\\Setting\\Models\\Setting\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Access to an undefined property App\\Domains\\Setting\\Models\\Setting\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Access to an undefined property App\\Domains\\Setting\\Models\\Setting\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Access to an undefined property App\\Domains\\Setting\\Models\\Setting\:\:\$key\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Access to an undefined property App\\Domains\\Setting\\Models\\Setting\:\:\$type\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Access to an undefined property App\\Domains\\Setting\\Models\\Setting\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Access to an undefined property App\\Domains\\Setting\\Models\\Setting\:\:\$value\.$#'
			identifier: property.notFound
			count: 4
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Cannot call method toIso8601String\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^PHPDoc tag @property for property App\\Domains\\Setting\\Models\\Setting\:\:\$created_at contains unknown class Carbon\\Carbon\.$#'
			identifier: class.notFound
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^PHPDoc tag @property for property App\\Domains\\Setting\\Models\\Setting\:\:\$updated_at contains unknown class Carbon\\Carbon\.$#'
			identifier: class.notFound
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Setting/Models/Setting.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Parameter \#1 \$rows of method App\\Infrastructure\\Statistics\\Formatters\\CSVStatisticsFormatter\:\:normalizeRows\(\) expects array\<array\<string, mixed\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Parameter \#2 \$fields of function fputcsv expects array\<int\|string, bool\|float\|int\|string\|null\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Parameter \#2 \$to_encoding of function mb_convert_encoding expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Parameter \#3 \$separator of function fputcsv expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Infrastructure/Statistics/Formatters/CSVStatisticsFormatter.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Statistics/Formatters/JSONStatisticsFormatter.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#1 \$summaryData of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateSummary\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#1 \$tableData of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateTable\(\) expects array\<array\<string, mixed\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#2 \$title of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateHtmlContent\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#2 \$title of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateMockPdf\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Parameter \#3 \$author of method App\\Infrastructure\\Statistics\\Formatters\\PDFStatisticsFormatter\:\:generateMockPdf\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Part \$sectionData \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Infrastructure/Statistics/Formatters/PDFStatisticsFormatter.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''metric_value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''post_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''posts_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''time_period'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''user_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 19
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: app/Infrastructure/Statistics/Repositories/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''active_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''engagement_score'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''frequency_range'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''hour'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''location'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''metric_value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''percentage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''rank'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''registration_source'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''role'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''time_period'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''user_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''users_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 13
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 6
			path: app/Infrastructure/Statistics/Repositories/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Statistics/Services/SlowQueryMonitoringService.php

		-
			message: '#^Method App\\Infrastructure\\Statistics\\Services\\SlowQueryMonitoringService\:\:getSlowQueryDetails\(\) should return array\<array\{id\: int, query_type\: string, query\: string, execution_time\: float, parameters\: array, created_at\: string\}\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Statistics/Services/SlowQueryMonitoringService.php

		-
			message: '#^Parameter \#4 \$params of method App\\Infrastructure\\Statistics\\Services\\SlowQueryMonitoringService\:\:recordSlowQueryInternal\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/SlowQueryMonitoringService.php

		-
			message: '#^Cannot call method format\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getOverview\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, include_details\?\: bool\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getPopularContent\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, limit\?\: int\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getPostStatistics\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, limit\?\: int, offset\?\: int\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getSourceDistribution\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, group_by_detail\?\: bool\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Parameter \#1 \$options of method App\\Domains\\Statistics\\Contracts\\StatisticsQueryServiceInterface\:\:getUserStatistics\(\) expects array\{period_start\?\: DateTime, period_end\?\: DateTime, include_inactive\?\: bool\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsExportService.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: app/Infrastructure/Statistics/Services/StatisticsMonitoringService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: app/Infrastructure/Statistics/Services/StatisticsMonitoringService.php

		-
			message: '#^Method App\\Infrastructure\\Statistics\\Services\\StatisticsMonitoringService\:\:getCalculationTimeMetrics\(\) should return array\{avg_calculation_time\: float, max_calculation_time\: float, total_calculations\: int, failed_calculations\: int\} but returns array\.$#'
			identifier: return.type
			count: 3
			path: app/Infrastructure/Statistics/Services/StatisticsMonitoringService.php

		-
			message: '#^Cannot access offset ''avg_execution_time'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Cannot access offset ''performance_grade'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Cannot access offset ''status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Infrastructure/Statistics/Services/StatisticsPerformanceReportGenerator.php

		-
			message: '#^Class App\\Application\\Controllers\\Api\\V1\\AuthController constructor invoked with 5 parameters, 7 required\.$#'
			identifier: arguments.count
			count: 5
			path: tests/Integration/AuthControllerTest.php

		-
			message: '#^Parameter \#6 \$sessionId of class App\\Domains\\Auth\\DTOs\\LoginResponseDTO constructor expects string\|null, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/AuthControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Integration/Performance/StatisticsIndexOptimizationTest.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Performance/StatisticsIndexOptimizationTest.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Performance/StatisticsIndexOptimizationTest.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Performance/StatisticsIndexOptimizationTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 9
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Cannot access offset ''status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/Statistics/StatisticsMonitoringIntegrationTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Cannot access offset ''format'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Cannot access offset ''metadata'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Infrastructure/Statistics/Formatters/StatisticsFormatterTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Infrastructure/Statistics/Repositories/UserStatisticsRepositoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest.php

		-
			message: '#^Method App\\Domains\\Statistics\\Contracts\\StatisticsFormatterInterface@anonymous/tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest\.php\:320\:\:format\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsExportServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 8
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsMonitoringServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\) with int will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsMonitoringServiceTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Infrastructure/Statistics/Services/StatisticsMonitoringServiceTest.php
