parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\*" between mixed and 10 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: app/Domains/Statistics/Services/PostStatisticsService.php

		-
			message: '#^Binary operation "\*" between mixed and 20 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Domains/Statistics/Services/PostStatisticsService.php

		-
			message: '#^Binary operation "\-" between 100 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: app/Domains/Statistics/Services/PostStatisticsService.php

		-
			message: '#^Binary operation "/" between mixed and \(float\|int\<1, max\>\) results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Domains/Statistics/Services/PostStatisticsService.php

		-
			message: '#^Binary operation "/" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Domains/Statistics/Services/PostStatisticsService.php

		-
			message: '#^Cannot access offset ''hour'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/PostStatisticsService.php

		-
			message: '#^Cannot access offset ''view_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Domains/Statistics/Services/PostStatisticsService.php

		-
			message: '#^Method App\\Domains\\Statistics\\Services\\PostStatisticsService\:\:analyzeSourceDistribution\(\) should return array\<array\{source_type\: string, view_count\: int, unique_viewers\: int, percentage\: float, performance_score\: float\}\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Statistics/Services/PostStatisticsService.php

		-
			message: '#^Binary operation "\*" between int and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Domains/Statistics/Services/SourceAnalysisService.php

		-
			message: '#^Binary operation "\+\=" between \(float\|int\) and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: app/Domains/Statistics/Services/SourceAnalysisService.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/SourceAnalysisService.php

		-
			message: '#^Cannot access offset ''source_type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Domains/Statistics/Services/SourceAnalysisService.php

		-
			message: '#^Cannot access property \$count on \(TIn of mixed\)\|TReturn of mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Domains/Statistics/Services/SourceAnalysisService.php

		-
			message: '#^Cannot access property \$value on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Domains/Statistics/Services/SourceAnalysisService.php

		-
			message: '#^Method App\\Domains\\Statistics\\Services\\SourceAnalysisService\:\:getTopSource\(\) should return App\\Domains\\Statistics\\ValueObjects\\SourceStatistics but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Statistics/Services/SourceAnalysisService.php

		-
			message: '#^Cannot access offset ''created_at'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Cannot access offset ''expires_at'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Cannot access offset ''snapshot'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Cannot access property \$h on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Cannot call method diff\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Cannot call method format\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Cannot call method getId\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Cannot call method toString\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Method App\\Domains\\Statistics\\Services\\StatisticsCacheService\:\:getCachedSnapshot\(\) should return App\\Domains\\Statistics\\Entities\\StatisticsSnapshot\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Parameter \#1 \$expiresAt of method App\\Domains\\Statistics\\Services\\StatisticsCacheService\:\:isCacheValid\(\) expects DateTimeImmutable, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: app/Domains/Statistics/Services/StatisticsCacheService.php

		-
			message: '#^Binary operation "/" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: app/Domains/Statistics/Services/StatisticsCalculationService.php

		-
			message: '#^Comparison operation "\>" between 80 and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCalculationService.php

		-
			message: '#^Binary operation "\+\=" between float and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCalculatorService.php

		-
			message: '#^Cannot access offset ''growth_data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Domains/Statistics/Services/StatisticsCalculatorService.php

		-
			message: '#^Cannot access offset ''growth_rate'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Domains/Statistics/Services/StatisticsCalculatorService.php

		-
			message: '#^Cannot access property \$value on App\\Domains\\Statistics\\ValueObjects\\StatisticsMetric\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCalculatorService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCalculatorService.php

		-
			message: '#^Parameter \#5 \$sourceStats of static method App\\Domains\\Statistics\\Entities\\StatisticsSnapshot\:\:create\(\) expects array\<App\\Domains\\Statistics\\ValueObjects\\SourceStatistics\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Statistics/Services/StatisticsCalculatorService.php

		-
			message: '#^Parameter \#1 \$sourceStats of method App\\Domains\\Statistics\\Services\\StatisticsValidationService\:\:validateSourceStats\(\) expects array\<App\\Domains\\Statistics\\ValueObjects\\SourceStatistics\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Statistics/Services/StatisticsValidationService.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Binary operation "/" between mixed and float\|int\<1, max\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''avg_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''avg_views_per_post'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''hour'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''percentage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''post_age'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''post_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''source_type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_unique_viewers'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''unique_viewers'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot access offset ''view_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 3
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 16
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\PostStatisticsRepository\:\:getContentLengthStats\(\) should return array\<array\{length_range\: string, post_count\: int, avg_views\: float, total_views\: int\}\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\PostStatisticsRepository\:\:getPopularPosts\(\) should return array\<array\{post_id\: int, post_title\: string, view_count\: int, unique_viewers\: int, author\: string, created_at\: string\}\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\PostStatisticsRepository\:\:getPostPublishingStats\(\) should return array\<array\{date\: string, post_count\: int, total_views\: int\}\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\PostStatisticsRepository\:\:getViewCountDistribution\(\) should return array\<array\{view_range\: string, post_count\: int, percentage\: float\}\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\PostStatisticsRepository\:\:getViewStatisticsBySource\(\) should return array\<array\{source_type\: string, view_count\: int, unique_viewers\: int, percentage\: float\}\> but returns list\<array\{source_type\: mixed, view_count\: int, unique_viewers\: int, percentage\: 0\|float\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\PostStatisticsRepository\:\:getViewingTimeTrends\(\) should return array\<array\{hour\: int, view_count\: int, unique_viewers\: int, avg_session_duration\: float\}\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/PostStatisticsRepository.php

		-
			message: '#^Binary operation "\+\=" between \(float\|int\) and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 2
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''all_data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''percentage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''period_end'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''period_start'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''source_statistics'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''source_type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''unique_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot access offset ''views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 5
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Dead catch \- Throwable is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\StatisticsRepository\:\:aggregateByPeriod\(\) should return array\{total_count\: int, unique_count\: int, source_distribution\: array, period_start\: string, period_end\: string\} but returns array\{total_count\: int, unique_count\: int, source_distribution\: array, period_start\: mixed, period_end\: mixed\}\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\StatisticsRepository\:\:calculateGrowthRate\(\) should return array\{current_count\: int, previous_count\: int, growth_rate\: float, growth_percentage\: float\} but returns array\{current_count\: float\|int, previous_count\: float\|int, growth_rate\: float, growth_percentage\: float\}\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Method App\\Infrastructure\\Repositories\\Statistics\\StatisticsRepository\:\:getTimeSeriesData\(\) should return array\<array\{date\: string, total_count\: int, unique_count\: int, period_type\: string\}\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Parameter \#1 \$allDataJson of method App\\Infrastructure\\Repositories\\Statistics\\StatisticsRepository\:\:aggregateSourceDistribution\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Parameter \#1 \$data of method App\\Infrastructure\\Repositories\\Statistics\\StatisticsRepository\:\:buildSnapshotFromData\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 10
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Parameter \#1 \$jsonData of method App\\Infrastructure\\Repositories\\Statistics\\StatisticsRepository\:\:parseSourceStatistics\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Parameter \#1 \$value of static method App\\Domains\\Statistics\\Enums\\SourceType\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Parameter \#5 \$sourceStats of static method App\\Domains\\Statistics\\Entities\\StatisticsSnapshot\:\:fromData\(\) expects array\<App\\Domains\\Statistics\\ValueObjects\\SourceStatistics\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Infrastructure/Repositories/Statistics/StatisticsRepository.php

		-
			message: '#^Binary operation "\+\=" between \(float\|int\) and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 2
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Binary operation "\-" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Binary operation "/" between \(float\|int\) and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Call to method DateTimeImmutable\:\:modify\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''active_days'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''activity_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''affected_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''current_new_activities'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''current_new_posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''current_new_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''error_days'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''estimated_size_bytes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''estimated_size_mb'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''hour'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''new_activities'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''new_posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''new_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''period_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''prev_new_activities'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''prev_new_posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''prev_new_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''record_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''request_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_activities'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_errors'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_security_events'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''unique_ips'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''unique_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot access offset ''unique_users_involved'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 28
			path: app/Infrastructure/Repositories/Statistics/SystemStatisticsRepository.php

		-
			message: '#^Binary operation "\*" between mixed and 0\.01 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "\*" between mixed and 0\.1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "\*" between mixed and 10 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "\*" between mixed and 20 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "\*" between mixed and 5 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "\+" between mixed and int results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "/" between mixed and float\|int\<1, max\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "/" between mixed and int\<1, max\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Binary operation "/" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''active_days'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''activities_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 10
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''activity_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''avg_posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''avg_posts_per_day'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''avg_views_per_day'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''created_at'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''day_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''day_of_week'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''days_to_first_activity'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''engagement_score'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''first_activity_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''hour'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''percentage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''posts_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 11
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''registration_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''segment_total_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_activities'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''total_views_generated'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''user_age_days'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''user_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot access offset ''value_score'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 21
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTime constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: app/Infrastructure/Repositories/Statistics/UserStatisticsRepository.php

		-
			message: '#^Access to undefined constant App\\Domains\\Statistics\\Enums\\SourceType\:\:MOBILE\.$#'
			identifier: classConstant.notFound
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to an undefined method App\\Domains\\Statistics\\ValueObjects\\StatisticsMetric\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to an undefined method Tests\\Unit\\Application\\Services\\Statistics\\StatisticsApplicationServiceTest\:\:assertStringContains\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to method batchGenerateSnapshots\(\) on an unknown class App\\Application\\Services\\Statistics\\StatisticsApplicationService\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to method cleanupExpiredSnapshots\(\) on an unknown class App\\Application\\Services\\Statistics\\StatisticsApplicationService\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to method generatePeriodSnapshot\(\) on an unknown class App\\Application\\Services\\Statistics\\StatisticsApplicationService\.$#'
			identifier: class.notFound
			count: 3
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to method getPeriodStatistics\(\) on an unknown class App\\Application\\Services\\Statistics\\StatisticsApplicationService\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to method getPostAnalytics\(\) on an unknown class App\\Application\\Services\\Statistics\\StatisticsApplicationService\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to method getStatisticsSummary\(\) on an unknown class App\\Application\\Services\\Statistics\\StatisticsApplicationService\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Call to method rebuildSnapshot\(\) on an unknown class App\\Application\\Services\\Statistics\\StatisticsApplicationService\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''avg_views_per_post'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''current_week'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''cutoff_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''deleted_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''error_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''failed'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''growth'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''posts_growth_rate'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''remaining_snapshots'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''retention_days'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''sources'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''success_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''successful'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''summary'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''system_stats'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''total'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''total_posts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''total_snapshots'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''total_views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset ''views_growth_rate'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot call method andReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 40
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot call method andThrow\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot call method once\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 30
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot call method times\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot call method twice\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 53
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Instantiated class App\\Application\\Services\\Statistics\\StatisticsApplicationService not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#1 \$id of static method App\\Domains\\Statistics\\Entities\\StatisticsSnapshot\:\:create\(\) expects App\\Shared\\Domain\\ValueObjects\\Uuid, App\\Domains\\Statistics\\ValueObjects\\StatisticsPeriod given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#1 \$sourceType of static method App\\Domains\\Statistics\\ValueObjects\\SourceStatistics\:\:create\(\) expects App\\Domains\\Statistics\\Enums\\SourceType, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#1 \$startDate of static method App\\Domains\\Statistics\\ValueObjects\\StatisticsPeriod\:\:create\(\) expects DateTimeInterface, App\\Domains\\Statistics\\Enums\\PeriodType\:\:WEEKLY given\.$#'
			identifier: argument.type
			count: 10
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#2 \$period of static method App\\Domains\\Statistics\\Entities\\StatisticsSnapshot\:\:create\(\) expects App\\Domains\\Statistics\\ValueObjects\\StatisticsPeriod, App\\Domains\\Statistics\\ValueObjects\\StatisticsMetric given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#3 \$totalPosts of static method App\\Domains\\Statistics\\Entities\\StatisticsSnapshot\:\:create\(\) expects int, App\\Domains\\Statistics\\ValueObjects\\StatisticsMetric given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#3 \$type of static method App\\Domains\\Statistics\\ValueObjects\\StatisticsPeriod\:\:create\(\) expects App\\Domains\\Statistics\\Enums\\PeriodType, DateTimeImmutable given\.$#'
			identifier: argument.type
			count: 10
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#4 \$additionalMetrics of static method App\\Domains\\Statistics\\ValueObjects\\SourceStatistics\:\:create\(\) expects array\<string, App\\Domains\\Statistics\\ValueObjects\\StatisticsMetric\>, float given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Parameter \#4 \$totalViews of static method App\\Domains\\Statistics\\Entities\\StatisticsSnapshot\:\:create\(\) expects int, array\<int, App\\Domains\\Statistics\\ValueObjects\\SourceStatistics\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Application\\Services\\Statistics\\StatisticsApplicationServiceTest\:\:\$service has unknown class App\\Application\\Services\\Statistics\\StatisticsApplicationService as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Application/Services/Statistics/StatisticsApplicationServiceTest.php
