<?php

declare(strict_types=1);

namespace App\Controllers;

use OpenApi\Attributes as OA;
use Psr\Http\Message\ServerRequestInterface as Request;
use Psr\Http\Message\ResponseInterface as Response;

class PostController
{
    #[OA\Get(
        path: "/posts",
        summary: "取得文章列表",
        tags: ["posts"],
        responses: [new OA\Response(response: 200, description: "成功取得文章列表")]
    )]
    public function index(Request $request, Response $response): Response
    {
        $response->getBody()->write(json_encode(['data' => []]));
        return $response->withHeader('Content-Type', 'application/json');
    }

    #[OA\Post(
        path: "/posts",
        summary: "建立新文章",
        tags: ["posts"],
        responses: [new OA\Response(response: 201, description: "成功建立文章")]
    )]
    public function store(Request $request, Response $response): Response
    {
        $response->getBody()->write(json_encode(['data' => ['id' => 1]]));
        return $response->withStatus(201)->withHeader('Content-Type', 'application/json');
    }

    #[OA\Get(
        path: "/posts/{id}",
        summary: "取得單一文章",
        tags: ["posts"],
        responses: [new OA\Response(response: 200, description: "成功取得文章")]
    )]
    public function show(Request $request, Response $response, array $args): Response
    {
        $response->getBody()->write(json_encode(['data' => ['id' => $args['id']]]));
        return $response->withHeader('Content-Type', 'application/json');
    }
}
